{john, [jillt,joe,bob]}.
{jill, [bob,joet,bob]}.
{sue,  [jill,jillt,jill,bob,jill]}.
{bob,  [johnt]}.
{joe,  [suew]}.
{johnw, [jillt,joe,bob]}.
{jillw, [bob,joew,bob]}.
{suew,  [jillt,jill,jill,bob,jill]}.
{bobw,  [johnt]}.
{joew,  [suet]}.
{johne, [jille,joee,bobe]}.
{jille, [bobw,joe,bob]}.
{suee,  [jill,jillw,jill,bob,jill,jillt,jill,jill,bob,jill]}.
{bobe,  [john]}.
{joee,  [suew]}.
{johnt, [jill,joew,bob]}.
{jillt, [bob,joew,bob]}.
{suet,  [jillw,jill,jillw,bobw,jill]}.
{bobt,  [johnw]}.
{joet,  [suew]}.